<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a {
        width: 100%;
        height: 400px;
        position: relative;
        background: red;
        z-index: 100;
      }

      #b {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 400px;
        background: yellow;
        z-index: 10;
        /* border: 2px solid blue; */
        /* background: yellow; */
      }

      #c {
        position: absolute;
        left: 200px;
        top: 0;
        width: 300px;
        height: 400px;
        background: blue;
        z-index: 10;
        /* border: 2px solid yellow; */
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div id="b"></div>
      <div id="c"></div>
    </div>
  </body>
</html>
<script>
  a.addEventListener("click", (e) => {
    e.stopPropagation();
    console.log("a", "target~~~", e.target.id, "curr---", e.currentTarget.id);
  });
  b.addEventListener("click", (e) => {
    e.stopPropagation();
    console.log("b", "target~~~", e.target.id, "curr----", e.currentTarget.id);
  });
  c.addEventListener("click", (e) => {
    e.stopPropagation();
    console.log(
      "c",
      "target~~~~~",
      e.target.id,
      "curr~~~~",
      e.currentTarget.id
    );
  });
  //   var phases = {
  //     1: "capture",
  //     2: "target",
  //     3: "bubble",
  //   };

  //   var div = document.querySelector("div");
  //   var p = document.querySelector("p");

  //   div.addEventListener("click", callback, true);
  //   p.addEventListener("click", callback, true);
  //   div.addEventListener("click", callback, false);
  //   p.addEventListener("click", callback, false);

  //   function callback(event) {
  //     var tag = event.currentTarget.tagName;
  //     var phase = phases[event.eventPhase];
  //     console.log(
  //       "Tag: '" + tag + "'. EventPhase: '" + phase + "'",
  //       "`````tag",
  //       event.target
  //     );
  //   }
</script>
